# demo

demo/: .gitignore  pom.xml
demo/src/main/java/com/lfp/: Demo.java
demo/src/main/java/com/lfp/odd/action/: HomeAction.java
demo/src/main/java/com/lfp/struts/action/: AccessWebElementAction.java  BootstrapAction.java  DemoAction.java  LoginAction.java  UploadFileAction.java
demo/src/main/java/com/lfp/struts/model/: User.java
demo/src/main/resources/: readme  struts.properties  struts.xml
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/views/: accessWebElement.jsp  bootstrapdemo.html  error.jsp  forwardResult.jsp  home.html  index.jsp  resultType.jsp  success.jsp  uploadFileDemo.jsp
hibernateStudy/: pom.xml
hibernateStudy/src/test/resources/: readme
springMvc/: pom.xml  遇到的bug以及解决办法.txt
springMvc/src/main/java/com/lfp/controller/: HelloWordController.java  HelloWorldController.java
springMvc/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
springMvc/src/main/webapp/views/: hello.ftl  hello.html  hello.jsp
strutsStudy/: pom.xml
